<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_nav"
        android:icon="@drawable/cat_solid"
        android:title="@string/home" />
    <item
        android:id="@+id/calendar_nav"
        android:icon="@drawable/calendar_regular"
        android:title="@string/calendar" />
    <item
        android:id="@+id/logs_nav"
        android:icon="@drawable/list_solid"
        android:title="@string/logs" />
</menu>