<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_email_input"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/login_email_input"
                android:elevation="5dp"
                android:hint="Email"
                android:inputType="text|textEmailAddress"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textColorHint="@color/secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </EditText>

            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/login_password_input"
                android:elevation="5dp"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textColorHint="@color/secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email_input">

            </EditText>

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/login_email_input"
                app:layout_constraintEnd_toEndOf="@+id/login_email_input"
                app:layout_constraintTop_toTopOf="@+id/login_email_input"
                app:srcCompat="@drawable/envelope_solid" />

            <ImageView
                android:id="@+id/lock_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/login_password_input"
                app:layout_constraintEnd_toEndOf="@+id/login_password_input"
                app:layout_constraintTop_toBottomOf="@+id/login_email_input"
                app:srcCompat="@drawable/lock_solid" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pet_item_circle_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dog_cat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome to Pet Tracker, a simple app for tracking your pet's health"
                android:textAlignment="center"
                android:textColor="@color/text_color_primary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Don't have an account?"
                android:textColor="@color/text_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_in_button" />

            <Button
                android:id="@+id/log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_button"
                android:text="Log In"
                android:textColor="@color/white_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

            <TextView
                android:id="@+id/login_register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
