<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_category_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/add_category_done_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_button"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_category_name_input" />

    <EditText
        android:id="@+id/add_category_name_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_new_pet"
        android:elevation="5dp"
        android:hint="Walks"
        android:inputType="text|textCapWords"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        android:textColor="@color/text_color_primary"
        android:textColorHint="@color/secondary"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_name_text2" />

    <TextView
        android:id="@+id/pet_name_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/log_name"
        android:textColor="@color/text_color_primary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/add_category_name_input"
        app:layout_constraintTop_toBottomOf="@+id/new_category_text" />

    <ImageView
        android:id="@+id/go_back_new_category"
        android:layout_width="20dp"
        android:layout_height="23.33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left_solid" />

    <TextView
        android:id="@+id/new_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="New Category"
        android:textAlignment="center"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>